import tomJerryNibbles.*

describe "Grupo de test de Tom, Jerry y Nibbles" {

  test "La velocidad maxima de Tom al inicio es 10" {
    assert.equals(10, tom.velocidadMaxima()) //verifica la igualdad entre dos objetos
  }

test "tom come a jerry velocidad 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima()) //conviene un assert por cada test
    assert.equals(102, tom.energia())
}  

test "ahora corre 24 mts velocidad debe ser 14 y energia 90"{
  tom.comer(jerry)
  tom.correr(24)
  assert.equals(14, tom.velocidadMaxima())
  assert.equals(90, tom.energia())
}

test "come a Nibbles velMax 18.7 energia 137"{
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  assert.equals(18.7, tom.velocidadMaxima())
  assert.equals(137, tom.energia())
}

test "jerry cumple años tom lo come, velMax 25.9 y energia 209"{
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  jerry.cumplirAnios()
  tom.comer(jerry)
  assert.equals(25.9, tom.velocidadMaxima())
  assert.equals(209, tom.energia())
}

test "tom ahora corre 38 mts velmax 24 energia 190"{
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  jerry.cumplirAnios()
  tom.comer(jerry)
  tom.correr(38)
  assert.equals(24, tom.velocidadMaxima())
  assert.equals(190, tom.energia())
}

test "tom puede cazar un raton que esta a 99mts"{
  assert.that(tom.puedeCazar(99))
}

test "tom no puede cazar un raton que esta a 99mts"{
  assert.notThat(tom.puedeCazar(99))
}

test "tom puede cazar a Nibbles que esta a 50mts y la velMax es de"{
  tom.cazar(nibbles, 50)
  assert.equals(12.2, tom.velocidadMaxima())
  assert.equals(72, tom.energia())

}

  test "test" {
    assert.that(true) //verifica que el objeto que tengo es verdadero
  }

  test "test 4" {
    assert.notThat(false) //verifica que el objeto que tengo es falso
  }

}